# NutriCount_07052023

./: settings.gradle
app/: UserEntity.java  build.gradle
app/src/androidTest/java/com/example/nutricount_07052023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutricount_07052023/: BottomNavActivity.java  CaptureAct.java  CustomNotesList.java  DatabaseHelper.java  FoodActivity.java  InfoActivity.java  ListView.java  MainActivity.java  Note.java  NotesActivity.java  NotesAdapter.java  PersonalActivity.java  RegisterActivity.java  SportActivity.java
app/src/main/java/com/example/nutricount_07052023/Database/: FoodDao.java  FoodDatabase.java  FoodEntity.java  FoodManager.java  NoteDao.java  NoteDatabase.java  NoteEntity.java  SportDao.java  SportDatabase.java  SportEntity.java  SportManager.java  UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: circle.xml  ic_logout.xml  item_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_custom_notes_list.xml  activity_food.xml  activity_info.xml  activity_list_view.xml  activity_main.xml  activity_notes.xml  activity_personal.xml  activity_register.xml  activity_sport.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutricount_07052023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
