<resources>
    <string name="app_name">NutriCount_07052023</string>

    <string-array name="food_item">
        <item>Apple</item>
        <item>Banana</item>
        <item>Orange</item>
        <item>Strawberry</item>
        <item>Cherry</item>
        <item>Blueberry</item>
        <item>Pear</item>
    </string-array>


    <string-array name="sport_item">
        <item>Cardio</item>
        <item>Walk 30 min</item>
        <item>Walk 1h</item>
        <item>Running 30 min</item>
        <item>Running 1h</item>
    </string-array>
</resources>