<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_to_nutricount">Bienvenue à NutriCount</string>
    <string name="sign_up">s\'inscrire</string>
    <string name="password">mot de passe</string>
    <string name="username">nom d\'utilisateur</string>
    <string name="forgot_password">Mot de passe oublié?</string>
    <string name="login">login</string>
    <string name="don_t_have_an_account">vous n\'avez pas de compte ?</string>
    <string name="sign_up2">s\'inscrire</string>
    <string name="do_you_already_have_an_account">Avez-vous déjà un compte?</string>
    <string name="sign_up3">s\'inscrire</string>
    <string name="login2">Login</string>
    <string name="username2">nom d\'utilisateur</string>
    <string name="select_sport">sélectionner sport</string>
    <string name="date">Date</string>
    <string name="select_today_s_date">sélectionner la date d\'aujourd\'hui</string>
</resources>