<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!-- creates an oval shape -->
        <shape android:shape="oval">

            <!-- giving the color and width to the stroke -->
            <stroke android:color="@color/green" android:width="6dp"/>

            <!-- giving the width and the height to the shape -->
            <size android:width="120dp" android:height="120dp"/>
        </shape>
    </item>
</selector>