plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nutricount_07052023'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nutricount_07052023"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Use this dependency to bundle the model with your app
    //implementation 'com.google.mlkit:barcode-scanning:17.1.0'
   // implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.2.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'

    implementation 'com.google.android.gms:play-services-fitness:20.0.0'



}