<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomNotesList">


    <TextView
        android:id="@+id/textView_notes_date"
        android:text="Datum"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView_notes_allCalories"
        android:text="Kalorien Gesamt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView_notes_burnedCalories"
        android:text="Verbrannte Kalorien"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView_notes_foodCalories"
        android:text="Gegessene Kalorien"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>