<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity"
    android:background="@drawable/background">






    <com.google.android.material.card.MaterialCardView
        android:id="@+id/selectCard"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardBackgroundColor="@color/green"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginTop="70sp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Fruits"
                android:textStyle="bold"
                android:textColorHint="@color/white"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/selectCardsMeal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardBackgroundColor="@color/green"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginTop="15sp"
        android:layout_below="@id/selectCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Meals"
                android:textStyle="bold"
                android:textColorHint="@color/white"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/textViewFood"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_below="@id/selectCardsMeal"
        android:textColor="@color/white"
        android:textStyle="bold"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_nav"
        app:itemIconSize="30dp"

        />

    <TextView
        android:id="@+id/kcal_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFood"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/ic_camera"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:text="Scan"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>